# sages-design-patterns-202506

./: README.md
drafts/: DesignPatterns.bmpr
src/00_SOLID/DependencyInversionPrinciple/: Program.cs  ProgramOld.cs
src/00_SOLID/InterfaceSegretationPrinciple/: Program.cs  ProgramOld.cs
src/00_SOLID/LiskovSubstitutionPrinciple/: Program.cs  ProgramOld.cs
src/00_SOLID/OpenClosedPrinciple/: Program.cs  ProgramOld.cs
src/00_SOLID/SingleResponsibilityPrinciple/: Customer.cs  CustomerOld.cs  Report.cs  SingleResponsibilityPrinciple.csproj
src/01_CreationalsPatterns/BuilderPattern/: Printer.cs  Program.cs  Slide.cs
src/01_CreationalsPatterns/BuilderPattern/Models/: SalesReport.cs  SalesReportBuilder.cs
src/01_CreationalsPatterns/FactoryMethodTemplate/Hugo/: HugoViewEngine.cs
src/01_CreationalsPatterns/FactoryMethodTemplate/Razor/: Controller.cs  RazorViewEngine.cs
src/01_CreationalsPatterns/FactoryPattern/: FileReportService.cs
src/01_CreationalsPatterns/PrototypePattern/: Offer.cs
src/01_CreationalsPatterns/PrototypePattern.UnitTests/: OfferTests.cs  PrototypePattern.UnitTests.csproj
src/01_CreationalsPatterns/SimpleFactoryPattern/: Program.cs  Visit.cs
src/01_CreationalsPatterns/SingletonPattern/: ApplicationContext.cs  LoadBalancer.cs  Logger.cs  MonitorState.cs  Program.cs  Singleton.cs
src/Excercises/: production-order-templates.md  zpl-label-printer.md
